# Bot sozlamalari
BOT_TOKEN=7690677258:AAEmVb9VFEEACKYCIliR9N0KT6EPEIBA_Kc
ADMIN_ID=5082127676

# Kanallar ro'yxati (JSON formatida)
CHANNELS=[{"username": "@goal10sec", "title": "Obuna 1"}]

# Boshqa sozlamalar
DEBUG=false
